API_PORT=3040
NODE_ENV=development
DATABASE_URL=postgresql://webhook_user:webhook_pass@localhost:5432/webhook_db
REDIS_URL=redis://localhost:6379
X_API_KEY=abc123
JWT_SECRET=a6b535354f78d41dea40297d0ddd7528